%% name = UpdateParser

%% {
  #require "#{File.dirname(__FILE__)}/../models/user"
  def initialize(str, debug=false)
    setup_parser(str, debug)
    @tags = []
    @processed = ""
  end

  def valid_user(username)
    !User.first(:username => username).nil?
  end

  attr_accessor :tags
  attr_accessor :processed
}

                  space = " "
                      - = space*
                allowed = < /[A-Za-z0-9\.,\-&^%\$\?!~`+=][A-Za-z0-9\.,\-&^%@#\$\?!~`+=]*/ > { text }
                    url = < /(http[s]?:\/\/\S+[a-zA-Z0-9\/}])/ > { "<a href='#{text}'>#{text}</a>" }
       allowed_username = < /[A-Za-z0-9\-_$\.+!\*][A-Za-z0-9\-_$\.+\*]*/ > { text }

               username =  "@" allowed_username:u {
                            if valid_user(u)
                              "<a href='/users/#{u}'>@#{u}</a>"
                            else
                              "@#{u}"
                            end
                           }

               tag_name = allowed:a { @tags << a; a }
                    tag = "#" tag_name:t { "<a href='/hashtags/#{t}'>##{t}</a>" }

                element = url:u { u }
                        | username:u { u }
                        | tag:t { t }
                        | allowed:a { a }

               elements = element:e - elements:s { "#{e} #{s}" }
                        | element:e { e }

                   root = elements:e { @processed = e }
